\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{icelandic}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\newlabel{equation:index:euler5}{{1}{1}{}{equation.0.0.1}{}}
\newlabel{equation:index:euler6}{{2}{1}{}{equation.0.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Þetta er caption fyrir litla mynd.}}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{index:litilmynd3}{{1}{1}{Þetta er caption fyrir litla mynd}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Þetta er caption fyrir stóra mynd.}}{1}{figure.caption.4}\protected@file@percent }
\newlabel{index:stormynd3}{{2}{1}{Þetta er caption fyrir stóra mynd}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample Table}}{2}{table.caption.5}\protected@file@percent }
\newlabel{index:prufutafla3}{{1}{2}{Sample Table}{table.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Admonitions}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{admonitions/index:admonitions}{{1}{3}{Admonitions}{chapter.1}{}}
\newlabel{admonitions/index::doc}{{1}{3}{Admonitions}{chapter.1}{}}
\newlabel{admonitions/index:id1}{{1}{3}{Admonitions}{section*.6}{}}
\newlabel{admonitions/index:id2}{{1}{3}{Admonitions}{section*.7}{}}
\newlabel{admonitions/index:id3}{{1}{3}{Admonitions}{section*.8}{}}
\newlabel{admonitions/index:id4}{{1}{3}{Admonitions}{section*.9}{}}
\newlabel{equation:admonitions/index:euler7}{{1.1}{3}{Admonitions}{equation.1.0.1}{}}
\newlabel{equation:admonitions/index:euler8}{{1.2}{3}{Admonitions}{equation.1.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Sample Table}}{3}{table.caption.12}\protected@file@percent }
\newlabel{admonitions/index:prufutafla4}{{1.1}{3}{Sample Table}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Þetta er caption fyrir litla mynd.}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{admonitions/index:litilmynd4}{{1.1}{4}{Þetta er caption fyrir litla mynd}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Þetta er caption fyrir stóra mynd.}}{4}{figure.caption.11}\protected@file@percent }
\newlabel{admonitions/index:stormynd4}{{1.2}{4}{Þetta er caption fyrir stóra mynd}{figure.caption.11}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1.1}{\ignorespaces This is the code block caption}}{5}{literalblock.caption.13}\protected@file@percent }
\newlabel{admonitions/index:kodabalkur1}{{1.1}{5}{\sphinxLiteralBlockLabel This is the code block caption}{literalblock.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Header two}{5}{section.1.1}\protected@file@percent }
\newlabel{admonitions/index:header-two}{{1.1}{5}{Header two}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Þetta er caption fyrir litla mynd.}}{5}{figure.caption.14}\protected@file@percent }
\newlabel{admonitions/index:litilmynd5}{{1.3}{5}{Þetta er caption fyrir litla mynd}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Þetta er caption fyrir stóra mynd.}}{5}{figure.caption.15}\protected@file@percent }
\newlabel{admonitions/index:stormynd5}{{1.4}{5}{Þetta er caption fyrir stóra mynd}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Sample Table}}{5}{table.caption.16}\protected@file@percent }
\newlabel{admonitions/index:prufutafla5}{{1.2}{6}{Sample Table}{table.caption.16}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1.2}{\ignorespaces This is the code block caption}}{6}{literalblock.caption.17}\protected@file@percent }
\newlabel{admonitions/index:kodabalkur2}{{1.2}{6}{\sphinxLiteralBlockLabel This is the code block caption}{literalblock.caption.17}{}}
\newlabel{admonitions/index:kodanafn}{{1.2}{6}{\sphinxLiteralBlockLabel This is the code block caption}{literalblock.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Header three}{6}{subsection.1.1.1}\protected@file@percent }
\newlabel{admonitions/index:header-three}{{1.1.1}{6}{Header three}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Header four}{6}{subsubsection.1.1.1.1}\protected@file@percent }
\newlabel{admonitions/index:header-four}{{1.1.1.1}{6}{Header four}{subsubsection.1.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.1.1}Header five}{6}{paragraph.1.1.1.1.1}\protected@file@percent }
\newlabel{admonitions/index:header-five}{{1.1.1.1.1}{6}{Header five}{paragraph.1.1.1.1.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.1.1.1.1.1}Header six}{6}{subparagraph.1.1.1.1.1.1}\protected@file@percent }
\newlabel{admonitions/index:header-six}{{1.1.1.1.1.1}{6}{Header six}{subparagraph.1.1.1.1.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Blocks}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blocks/index:blocks}{{2}{7}{Blocks}{chapter.2}{}}
\newlabel{blocks/index::doc}{{2}{7}{Blocks}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Header two}{7}{section.2.1}\protected@file@percent }
\newlabel{blocks/index:header-two}{{2.1}{7}{Header two}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Header three}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{blocks/index:header-three}{{2.1.1}{7}{Header three}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Header four}{7}{subsubsection.2.1.1.1}\protected@file@percent }
\newlabel{blocks/index:header-four}{{2.1.1.1}{7}{Header four}{subsubsection.2.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1.1}Header five}{7}{paragraph.2.1.1.1.1}\protected@file@percent }
\newlabel{blocks/index:header-five}{{2.1.1.1.1}{7}{Header five}{paragraph.2.1.1.1.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.1.1.1.1.1}Header six}{7}{subparagraph.2.1.1.1.1.1}\protected@file@percent }
\newlabel{blocks/index:header-six}{{2.1.1.1.1.1}{7}{Header six}{subparagraph.2.1.1.1.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Generic items}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{generic-items/index:generic-items}{{3}{8}{Generic items}{chapter.3}{}}
\newlabel{generic-items/index::doc}{{3}{8}{Generic items}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Header two}{8}{section.3.1}\protected@file@percent }
\newlabel{generic-items/index:header-two}{{3.1}{8}{Header two}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Header three}{8}{subsection.3.1.1}\protected@file@percent }
\newlabel{generic-items/index:header-three}{{3.1.1}{8}{Header three}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Header four}{8}{subsubsection.3.1.1.1}\protected@file@percent }
\newlabel{generic-items/index:header-four}{{3.1.1.1}{8}{Header four}{subsubsection.3.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.1.1}Header five}{8}{paragraph.3.1.1.1.1}\protected@file@percent }
\newlabel{generic-items/index:header-five}{{3.1.1.1.1}{8}{Header five}{paragraph.3.1.1.1.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.1.1.1.1}Header six}{8}{subparagraph.3.1.1.1.1.1}\protected@file@percent }
\newlabel{generic-items/index:header-six}{{3.1.1.1.1.1}{8}{Header six}{subparagraph.3.1.1.1.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lists}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lists/index:lists}{{4}{9}{Lists}{chapter.4}{}}
\newlabel{lists/index::doc}{{4}{9}{Lists}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Header two}{9}{section.4.1}\protected@file@percent }
\newlabel{lists/index:header-two}{{4.1}{9}{Header two}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Header three}{9}{subsection.4.1.1}\protected@file@percent }
\newlabel{lists/index:header-three}{{4.1.1}{9}{Header three}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Header four}{9}{subsubsection.4.1.1.1}\protected@file@percent }
\newlabel{lists/index:header-four}{{4.1.1.1}{9}{Header four}{subsubsection.4.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.1.1}Header five}{9}{paragraph.4.1.1.1.1}\protected@file@percent }
\newlabel{lists/index:header-five}{{4.1.1.1.1}{9}{Header five}{paragraph.4.1.1.1.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.1.1.1.1.1}Header six}{9}{subparagraph.4.1.1.1.1.1}\protected@file@percent }
\newlabel{lists/index:header-six}{{4.1.1.1.1.1}{9}{Header six}{subparagraph.4.1.1.1.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Structural elements}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{structural-elements/index:structural-elements}{{5}{10}{Structural elements}{chapter.5}{}}
\newlabel{structural-elements/index::doc}{{5}{10}{Structural elements}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Header two}{10}{section.5.1}\protected@file@percent }
\newlabel{structural-elements/index:header-two}{{5.1}{10}{Header two}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Header three}{10}{subsection.5.1.1}\protected@file@percent }
\newlabel{structural-elements/index:header-three}{{5.1.1}{10}{Header three}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Header four}{10}{subsubsection.5.1.1.1}\protected@file@percent }
\newlabel{structural-elements/index:header-four}{{5.1.1.1}{10}{Header four}{subsubsection.5.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.1.1}Header five}{10}{paragraph.5.1.1.1.1}\protected@file@percent }
\newlabel{structural-elements/index:header-five}{{5.1.1.1.1}{10}{Header five}{paragraph.5.1.1.1.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.1.1.1.1.1}Header six}{10}{subparagraph.5.1.1.1.1.1}\protected@file@percent }
\newlabel{structural-elements/index:header-six}{{5.1.1.1.1.1}{10}{Header six}{subparagraph.5.1.1.1.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tables}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tables/index:tables}{{6}{11}{Tables}{chapter.6}{}}
\newlabel{tables/index::doc}{{6}{11}{Tables}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Header two}{11}{section.6.1}\protected@file@percent }
\newlabel{tables/index:header-two}{{6.1}{11}{Header two}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Header three}{11}{subsection.6.1.1}\protected@file@percent }
\newlabel{tables/index:header-three}{{6.1.1}{11}{Header three}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}Header four}{11}{subsubsection.6.1.1.1}\protected@file@percent }
\newlabel{tables/index:header-four}{{6.1.1.1}{11}{Header four}{subsubsection.6.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.1.1.1}Header five}{11}{paragraph.6.1.1.1.1}\protected@file@percent }
\newlabel{tables/index:header-five}{{6.1.1.1.1}{11}{Header five}{paragraph.6.1.1.1.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {6.1.1.1.1.1}Header six}{11}{subparagraph.6.1.1.1.1.1}\protected@file@percent }
\newlabel{tables/index:header-six}{{6.1.1.1.1.1}{11}{Header six}{subparagraph.6.1.1.1.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tikz graphics}{12}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tikz-graphics/index:tikz-graphics}{{7}{12}{Tikz graphics}{chapter.7}{}}
\newlabel{tikz-graphics/index::doc}{{7}{12}{Tikz graphics}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Header two}{12}{section.7.1}\protected@file@percent }
\newlabel{tikz-graphics/index:header-two}{{7.1}{12}{Header two}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Header three}{12}{subsection.7.1.1}\protected@file@percent }
\newlabel{tikz-graphics/index:header-three}{{7.1.1}{12}{Header three}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.1}Header four}{12}{subsubsection.7.1.1.1}\protected@file@percent }
\newlabel{tikz-graphics/index:header-four}{{7.1.1.1}{12}{Header four}{subsubsection.7.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.1.1.1}Header five}{12}{paragraph.7.1.1.1.1}\protected@file@percent }
\newlabel{tikz-graphics/index:header-five}{{7.1.1.1.1}{12}{Header five}{paragraph.7.1.1.1.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {7.1.1.1.1.1}Header six}{12}{subparagraph.7.1.1.1.1.1}\protected@file@percent }
\newlabel{tikz-graphics/index:header-six}{{7.1.1.1.1.1}{12}{Header six}{subparagraph.7.1.1.1.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}MathJax renders}{13}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mathjax-renders/index:mathjax-renders}{{8}{13}{MathJax renders}{chapter.8}{}}
\newlabel{mathjax-renders/index::doc}{{8}{13}{MathJax renders}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Header two}{13}{section.8.1}\protected@file@percent }
\newlabel{mathjax-renders/index:header-two}{{8.1}{13}{Header two}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Header three}{13}{subsection.8.1.1}\protected@file@percent }
\newlabel{mathjax-renders/index:header-three}{{8.1.1}{13}{Header three}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.1}Header four}{13}{subsubsection.8.1.1.1}\protected@file@percent }
\newlabel{mathjax-renders/index:header-four}{{8.1.1.1}{13}{Header four}{subsubsection.8.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.1.1.1}Header five}{13}{paragraph.8.1.1.1.1}\protected@file@percent }
\newlabel{mathjax-renders/index:header-five}{{8.1.1.1.1}{13}{Header five}{paragraph.8.1.1.1.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {8.1.1.1.1.1}Header six}{13}{subparagraph.8.1.1.1.1.1}\protected@file@percent }
\newlabel{mathjax-renders/index:header-six}{{8.1.1.1.1.1}{13}{Header six}{subparagraph.8.1.1.1.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{Yfirlit}{14}{section*.18}\protected@file@percent }
\gdef \@abspage@last{17}
