\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter E
  \item \spxentry{Euler\textquotesingle{}s identity}, \hyperpage{1}

  \indexspace
  \bigletter I
  \item \spxentry{index hugtak í fjarmal fyrirtækja}, 
		\hyperindexformat{\see{inline hugtak í rót}}{1}, \hyperpage{1}
  \item \spxentry{inline hugtak í fjarmal fyrirtækja}, \hyperpage{1}

\end{sphinxtheindex}
