{
    "name": "Ritsafn RÚBIK Reykjavíkur",
    "short_name": "Ritsafn RÚBIK Reykjavíkur",
    "icons": [
        {
            "src": "favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#32419a",
    "background_color": "#32419a",
    "display": "standalone"
}